Enter the dimension size of the board: 3
Enter the number of bombs: 3
   0  1  2
-------------
0 |  |  |  |
1 |  |  |  |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 0.1
Invalid input. Please enter row and column separated by a comma.
   0  1  2
-------------
0 |  |  |  |
1 |  |  |  |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 0,1
You have 2 bombs left to win!
   0  1  2
-------------
0 |  |1 |  |
1 |  |  |  |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 1,2
You have 1 bombs left to win!
   0  1  2
-------------
0 |  |1 |  |
1 |  |  |3 |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 2,3
Invalid location. Try again!
   0  1  2
-------------
0 |  |1 |  |
1 |  |  |3 |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 1,2
You have 1 bombs left to win!
   0  1  2
-------------
0 |  |1 |  |
1 |  |  |3 |
2 |  |  |  |
-------------
Where would you like to dig? Input as row, col: 1,1
Sorry Game Over :(
   0  1  2
-------------
0 |  |1 |  |
1 |  |* |3 |
2 |  |* |* |
-------------