 |   |  
---------
  |   |
---------
  |   |
---------
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 1
  | X |
---------
  |   |
---------
  |   |
---------
AI's turn:
  | X |
---------
  |   |
---------
  | O |
---------
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1
  | X |
---------
  | X |
---------
  | O |
---------
AI's turn:
  | X |
---------
O | X |
---------
  | O |
---------
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 0
  | X |
---------
O | X |
---------
X | O |
---------
AI's turn:
  | X |
---------
O | X | O
---------
X | O |
---------
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 2
  | X | X
---------
O | X | O
---------
X | O |
---------
Player X wins!